{
  "name": "Meetup Chrome Extension",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "A Chrome Extension that makes it easy to rmeotely manage your meetup groups and events.",
  "homepage_url": "https://meetup.com",
  "icons": {
    "16": "assets/images/icon-v1.png",
    "48": "assets/images/icon-v1.png",
    "128": "assets/images/icon-v1.png"
  },
  "default_locale": "en",
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "options_page": "options_custom/index.html",
  "browser_action": {
    "default_icon": "assets/images/icon-v1.png",
    "default_title": "browser action demo",
    "default_popup": "browser_action/browser_action.html"
  },
  "permissions": [
    "clipboardRead",
    "clipboardWrite",
    "contextMenus",
    "geolocation",
    "cookies",
    "storage",
    "https://www.meetup.com/",
    "https://*/"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
